title: 记一个新的开始
date: '2019-10-31 18:31:31'
updated: '2019-10-31 18:31:31'
tags: [随笔]
permalink: /articles/2019/10/31/1572517891466.html
---
今天是2019年10月31日，也是2019年的圣诞节。自从9月25号面试完，到9月27号收到拟录取邮件，到9月28日填完推免系统完成复试和拟录取，再到10月10日官网发布复试成绩和拟录取名单，感觉一切都尘埃落定了，自己当初预想的路线是分毫不差，除了大学三年里的努力，当然也离不开十足的运气和很多人给我的帮助。
面试之前的那几天，自己放佛一个行尸走肉，现在想想也仍然是很恐怖，那可是北大啊，从小都没有想过的梦，居然要在几天之后去面试他的推免研究生，自己浑浑噩噩的那几天，把自己关在北三环的酒店里，整整两天没有出门，就一直对着墙背着自己准备的英语介绍和各种自己可能会被问到的问题。那种感觉，应该真的是黎明前的黑暗吧。
面试之后，自己虽然没有收到邮件，但是我从内心觉得这次的面试挺顺利的，英文介绍和英文回答都十分的流畅，专业问题也回答的不错，感觉唯一的错误好像是线程和进程的区别，调度的最小单位和资源分配的最小单位好像说反了，不过自己也记不清了，应为这些问题实在是太熟悉了，说的太块容易说错。面试只有短短的十来分钟，比西北工大的夏令营时间还要短，但是就是这短短的十分钟，自己却等了整整三年，看着别人在预推免的时候去各种学校，自己何尝不是心底痒痒呢，当别人手里拿了一堆的C9，985的offer的时候，自己手里只有一个西北工大的保底优秀营员，自己也是很慌的呀。但是我实在是腾不出来时间，也不敢分心去其他学校的面试了。果然自己的选择确实是对的。
自己收到邮件的时候正好在和我妈开车从老家回家的路上，开出去没多远，我就告诉我妈让我妈停车，抱住她泣不成声，自己已经忘了多长时间没有流过泪了，以前的流泪总是难受的泪，辛酸的泪。这次实在是克制不住自己了。十年了，自己在这十年里一直没有自信，自闭，自己是单亲家庭，总觉得自己比别人少点什么。这次总算打了一个翻身仗了。
讲真的，这次面试比我想象的要简单很多，包括了前边突然袭击来的一个笔试，还有老师的随和程度（我以为北大的老师会十分的严肃）。因此各方面吧，都是比较顺利的。
马上要登机了，先写到这里把。

